# EgyGroup-website

./: Egygroup.PL.sln  README.md
Egygroup.BBL/: Egygroup.BLL.csproj
Egygroup.BBL/DTOS/: BrandDto.cs  ProductDto.cs
Egygroup.BBL/Services/: BrandService.cs  IBrandService.cs  IProductService.cs  ProductService.cs
Egygroup.DAL/: Egygroup.DAL.csproj
Egygroup.DAL/Auth/: ApplicationUser.cs
Egygroup.DAL/Configurations/: BrandConfiguration.cs  ProductConfiguration.cs
Egygroup.DAL/Contexts/: AppDbContext.cs
Egygroup.DAL/Migrations/: 20260518023204_InitialCreate.Designer.cs  20260518023204_InitialCreate.cs  AppDbContextModelSnapshot.cs
Egygroup.DAL/Models/: Brand.cs  Product.cs
Egygroup.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
Egygroup.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Egygroup.PL/: Egygroup.PL.csproj  Program.cs  appsettings.json
Egygroup.PL/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  LanguageController.cs  ProductsController.cs
Egygroup.PL/Controllers/Admin/: AdminBrandsController.cs  AdminProductsController.cs
Egygroup.PL/Properties/: launchSettings.json
Egygroup.PL/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
Egygroup.PL/Seed/: AdminSeeder.cs
Egygroup.PL/ViewModels/: BrandViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Egygroup.PL/Views/: _ViewImports.cshtml
Egygroup.PL/Views/About/: Index.cshtml
Egygroup.PL/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Egygroup.PL/Views/AdminBrands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _BrandForm.cshtml
Egygroup.PL/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ProductForm.cshtml
Egygroup.PL/Views/Home/: Index.cshtml
Egygroup.PL/Views/Products/: Details.cshtml  Index.cshtml
Egygroup.PL/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
